server.port=5000
#spring.datasource.url=jdbc:mysql://35.154.107.135:3306/tnestablishment
#spring.datasource.url=jdbc:mysql://personal.cvk3pspk8bzn.ap-south-1.rds.amazonaws.com/tnestablishment
spring.datasource.username=root
#spring.datasource.password=Tnhbdb@2024
#spring.datasource.password=yazhini1998
server.error.whitelabel.enabled=false
spring.jpa.generate-ddl=true
client.url=http://localhost:4200
spring.data.jdbc.repositories.enabled=false
jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.url=jdbc:mysql://personal.cvk3pspk8bzn.ap-south-1.rds.amazonaws.com/tnestablishment
#spring.datasource.password=Tnhbdb@2024
spring.datasource.password=yazhini1998
# second database test commit
spring.second.datasource.url=jdbc:mysql://localhost:3306/tnestablishment
spring.second.datasource.username=root
spring.second.datasource.password=
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
# change applicaion properties for individual user
spring.profiles.active=local
