server.port=8083
spring.datasource.url=jdbc:mysql://35.154.107.135:3306/tnestablishment
#spring.datasource.url=jdbc:mysql://localhost:3306/tnestablishment
#spring.datasource.url=jdbc:mysql://personal.cvk3pspk8bzn.ap-south-1.rds.amazonaws.com/tnestablishment
spring.datasource.username=root
spring.datasource.password=Tnhbdb@2024
#spring.datasource.password=yazhini1998
#spring.datasource.password=Aathi@1997
server.error.whitelabel.enabled=false
spring.jpa.generate-ddl=true
client.url=*
spring.data.jdbc.repositories.enabled=false
jpa.properties.hibernate.hbm2ddl.auto=update
# second database test commit
#spring.second.datasource.url=jdbc:mysql://localhost:3306/tnestablishment
#spring.second.datasource.username=root
#spring.second.datasource.password=Aathi@1997
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.main.allow-circular-references=true
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
# application.properties
spring.jackson.serialization.fail-on-empty-beans=
bocxy.app.jwtCookieName=bocxy
bocxy.app.jwtSecret=bocxySecretKey
bocxy.app.jwtExpirationMs=180000